#!/bin/bash
#This is the Modern R Archive Network (MRAN) update script for binary packages
#We use ZFS for snapshots

#rrt-user account works with dates and times in UTC via ~/.profile, we set it again here so that is made clear
export TZ="UTC"

#use ISO standard for date, underscore for date time seperator, no colon for hour minute seperation
#example: 2014-06-16_2300
DATE=$(date +"%Y-%m-%d_%H%M")

#SETUP THE RSYNC
MRAN_HOME="/MRAN/packages/bin"

WIN_HOME="/MRAN/packages/bin/windows"

MAC_HOME="/MRAN/packages/bin/macosx"

LIN_HOME="/MRAN/packages/bin/linux"

#define staging area home
STAGING_HOME="/MRAN/staging/bin"

#part ONE, get all windows binaries for R 3.1
# bin/windows/contrib/checkSummaryWin.html
rsync -rtzv --delete --exclude=stats cran.r-project.org::CRAN/bin/windows/contrib/3.1/ $WIN_HOME > /tmp/MRAN-windows-bin3.1-rsync-download.log

#part TWO, get all Mac OS X binaries for R 3.1, Mavericks 10.9+ build
rsync -rtzv --delete cran.r-project.org::CRAN/bin/macosx/mavericks/contrib/3.1/ $MAC_HOME > /tmp/MRAN-macosx-bin3.1-rsync-download.log

#part THREE, get all Linux binaries for current date
rsync -rtzv --delete cran.r-project.org::CRAN/bin/linux/ $LIN_HOME > /tmp/MRAN-linux-bin-rsync-download.log

#part THREE, create a directory for all current packages that do not already have a dir in MRAN.
#cd $STAGING_HOME
#You will get warnings about dirs that already exist
#for file in *.tar.gz; do dirname=$(echo $file | sed 's/_.*//'); mkdir $MRAN_HOME/$dirname; done

#part FOUR, copy the files with rsync from local staging area to respective dirs in MRAN_HOME, preserving the original timestamps 
#for file in *.tar.gz; do dirname=$(echo $file | sed 's/_.*//'); rsync -rt --ignore-existing $file $MRAN_HOME/$dirname/; done

#take a new snapshot after the rsync process is finished
#use date format for snapshot name
sudo zfs snapshot -r MRAN/packages/bin@$DATE

#SETUP THE DIFFS
mkdir /tmp/mran_bin
DIFF_TMP_HOME="/tmp/mran_bin"

#get the name of the last two snapshots in zfs and send to a temporary file
sudo zfs list -r $MRAN_HOME -t snapshot | tail -n 2 | cut -d " " -f -1 > $DIFF_TMP_HOME/bin-tempdiffs.txt

#head the first line of the temp file to get the name of the second to last snapshot, send to new temp file
LAST=$(head -n 1 $DIFF_TMP_HOME/bin-tempdiffs.txt)

#tail the last line of the temp file to get the name of the most recent snapshot, send to new temp file
CURRENT=$(tail -n 1 $DIFF_TMP_HOME/bin-tempdiffs.txt)

#define www home
WWW_HOME="/MRAN/www"

#RUN THE DIFF
#use the variables created above to compare the last two snapshots, send to the public facing diffs directory

echo "Diffed Snapshots:" > $WWW_HOME/diffs/bin/$DATE.txt

echo $LAST >> $WWW_HOME/diffs/bin/$DATE.txt

echo $CURRENT >> $WWW_HOME/diffs/bin/$DATE.txt

echo "Diff Contents:" >> $WWW_HOME/diffs/bin/$DATE.txt

sudo zfs diff $LAST $CURRENT >> $WWW_HOME/diffs/bin/$DATE.txt

#update space accounting info page at the end
#/home/rrt-user/accounting.bsh

#run the metadata update script now
#cd $HOME
#/usr/local/bin/Rscript mran_metadata.R

#run the space accounting script
#/home/rrt-user/accounting.bsh
