#!/bin/bash
#binary package space accounting output

#rrt-user account works with dates and times in GMT via ~/.profile, we set it again here so that is made clear
export TZ="UTC"

#use ISO standard for date, underscore for date time seperator, no colon for hour minute seperation
#example: 2014-06-16_2300
DATE=$(date +"%Y-%m-%d_%H%M")

#define www accounting home
WWW_HOME="/MRAN/www/accounting"

#define target file name
TARGET="binary.txt"

echo "binary packages accounting info for date: $DATE UTC" > $WWW_HOME/$TARGET

echo "raw ZFS file system usage" >> $WWW_HOME/$TARGET
sudo zfs list -r MRAN/packages/bin  >> $WWW_HOME/$TARGET


echo "####-----------------------------------------------------####" >> $WWW_HOME/$TARGET

echo "binary package snapshot accounting info for $DATE UTC" >> $WWW_HOME/$TARGET
sudo zfs list -r -t snapshot MRAN/packages/bin >> $WWW_HOME/$TARGET
