accounting information for date: 2014-07-16_0500 UTC
raw ZFS file system usage
NAME                USED  AVAIL  REFER  MOUNTPOINT
MRAN/packages/src  38.0G  39.8G  26.2G  /MRAN/packages/src
####-----------------------------------------------------####
number of packages in MRAN (does not include all versions of packages)
6645
####-----------------------------------------------------####
Snapshot accounting info for 2014-07-16_0500
NAME                                USED  AVAIL  REFER  MOUNTPOINT
MRAN/packages/src@2014-06-17_0227     1K      -  2.78G  -
MRAN/packages/src@2014-06-17_0229     1K      -  2.78G  -
MRAN/packages/src@2014-06-17_0500   532K      -  2.78G  -
MRAN/packages/src@2014-06-17_0800   550K      -  2.78G  -
MRAN/packages/src@2014-06-17_1100   553K      -  2.79G  -
MRAN/packages/src@2014-06-17_1400   521K      -  2.79G  -
MRAN/packages/src@2014-06-17_1700   521K      -  2.79G  -
MRAN/packages/src@2014-06-17_2000   580K      -  2.79G  -
MRAN/packages/src@2014-06-17_2300   706K      -  2.79G  -
MRAN/packages/src@2014-06-18_0101   400K      -  2.17G  -
MRAN/packages/src@2014-06-18_0104  8.97M      -  2.17G  -
MRAN/packages/src@2014-06-18_0105   959K      -   862M  -
MRAN/packages/src@2014-06-18_0200   548K      -  3.53G  -
MRAN/packages/src@2014-06-18_0500   522K      -  3.53G  -
MRAN/packages/src@2014-06-18_0800     1K      -  3.53G  -
MRAN/packages/src@2014-06-18_1100     1K      -  3.53G  -
MRAN/packages/src@2014-06-18_1400   556K      -  3.53G  -
MRAN/packages/src@2014-06-18_1700     1K      -  3.54G  -
MRAN/packages/src@2014-06-18_2000     1K      -  3.54G  -
MRAN/packages/src@2014-06-19_0053  2.69G      -  26.0G  -
MRAN/packages/src@2014-06-19_0103  2.69G      -  26.0G  -
MRAN/packages/src@2014-06-19_0111  2.45M      -  26.0G  -
MRAN/packages/src@2014-06-19_0126  2.45M      -  26.0G  -
MRAN/packages/src@2014-06-19_0136  2.45M      -  26.0G  -
MRAN/packages/src@2014-06-19_0802  2.52M      -  26.0G  -
MRAN/packages/src@2014-06-19_0817    43K      -  26.0G  -
MRAN/packages/src@2014-06-19_1100    53K      -  26.0G  -
MRAN/packages/src@2014-06-19_1400    99K      -  26.0G  -
MRAN/packages/src@2014-06-19_1700    65K      -  26.0G  -
MRAN/packages/src@2014-06-19_2000     1K      -  26.0G  -
MRAN/packages/src@2014-06-19_2300     1K      -  26.0G  -
MRAN/packages/src@2014-06-20_0200     1K      -  26.0G  -
MRAN/packages/src@2014-06-20_0500     1K      -  26.0G  -
MRAN/packages/src@2014-06-20_0800    87K      -  26.0G  -
MRAN/packages/src@2014-06-20_1100    54K      -  26.0G  -
MRAN/packages/src@2014-06-20_1400   100K      -  26.0G  -
MRAN/packages/src@2014-06-20_1700    66K      -  26.0G  -
MRAN/packages/src@2014-06-20_2000    34K      -  26.0G  -
MRAN/packages/src@2014-06-20_2300    60K      -  26.0G  -
MRAN/packages/src@2014-06-21_0200    54K      -  26.0G  -
MRAN/packages/src@2014-06-21_0500    34K      -  26.0G  -
MRAN/packages/src@2014-06-21_0800    94K      -  26.0G  -
MRAN/packages/src@2014-06-21_1100    34K      -  26.0G  -
MRAN/packages/src@2014-06-21_1400    34K      -  26.0G  -
MRAN/packages/src@2014-06-21_1700    88K      -  26.0G  -
MRAN/packages/src@2014-06-21_2000    54K      -  26.0G  -
MRAN/packages/src@2014-06-21_2300    34K      -  26.0G  -
MRAN/packages/src@2014-06-22_0200     1K      -  26.0G  -
MRAN/packages/src@2014-06-22_0500     1K      -  26.0G  -
MRAN/packages/src@2014-06-22_0800    95K      -  26.0G  -
MRAN/packages/src@2014-06-22_1100    79K      -  26.0G  -
MRAN/packages/src@2014-06-22_1400    69K      -  26.0G  -
MRAN/packages/src@2014-06-22_1700    53K      -  26.0G  -
MRAN/packages/src@2014-06-22_2000    40K      -  26.0G  -
MRAN/packages/src@2014-06-22_2300    66K      -  26.0G  -
MRAN/packages/src@2014-06-23_0200    34K      -  26.0G  -
MRAN/packages/src@2014-06-23_0500    34K      -  26.0G  -
MRAN/packages/src@2014-06-23_0800    95K      -  26.0G  -
MRAN/packages/src@2014-06-23_1100    84K      -  26.0G  -
MRAN/packages/src@2014-06-23_1400    64K      -  26.0G  -
MRAN/packages/src@2014-06-23_1700    64K      -  26.0G  -
MRAN/packages/src@2014-06-23_2000    54K      -  26.0G  -
MRAN/packages/src@2014-06-23_2300    47K      -  26.0G  -
MRAN/packages/src@2014-06-24_0200   127K      -  26.0G  -
MRAN/packages/src@2014-06-24_0500    46K      -  26.0G  -
MRAN/packages/src@2014-06-24_0800    61K      -  26.0G  -
MRAN/packages/src@2014-06-24_1100    72K      -  26.0G  -
MRAN/packages/src@2014-06-24_1400    47K      -  26.0G  -
MRAN/packages/src@2014-06-24_1700   160K      -  26.0G  -
MRAN/packages/src@2014-06-24_2000    78K      -  26.0G  -
MRAN/packages/src@2014-06-24_2300   138K      -  26.0G  -
MRAN/packages/src@2014-06-25_0200    34K      -  26.0G  -
MRAN/packages/src@2014-06-25_0500    64K      -  26.0G  -
MRAN/packages/src@2014-06-25_0800   123K      -  26.1G  -
MRAN/packages/src@2014-06-25_1100   150K      -  26.1G  -
MRAN/packages/src@2014-06-25_1400   161K      -  26.1G  -
MRAN/packages/src@2014-06-25_1700   103K      -  26.1G  -
MRAN/packages/src@2014-06-25_2000    60K      -  26.1G  -
MRAN/packages/src@2014-06-25_2300   143K      -  26.1G  -
MRAN/packages/src@2014-06-26_0200    34K      -  26.1G  -
MRAN/packages/src@2014-06-26_0500    34K      -  26.1G  -
MRAN/packages/src@2014-06-26_0800    75K      -  26.1G  -
MRAN/packages/src@2014-06-26_1100    98K      -  26.1G  -
MRAN/packages/src@2014-06-26_1400    60K      -  26.1G  -
MRAN/packages/src@2014-06-26_1700    90K      -  26.1G  -
MRAN/packages/src@2014-06-26_2000    61K      -  26.1G  -
MRAN/packages/src@2014-06-26_2300    33K      -  26.1G  -
MRAN/packages/src@2014-06-27_0200    14K      -  26.1G  -
MRAN/packages/src@2014-06-27_0500    99K      -  26.1G  -
MRAN/packages/src@2014-06-27_0800    59K      -  26.1G  -
MRAN/packages/src@2014-06-27_1100    72K      -  26.1G  -
MRAN/packages/src@2014-06-27_1400   115K      -  26.1G  -
MRAN/packages/src@2014-06-27_1700   116K      -  26.1G  -
MRAN/packages/src@2014-06-27_2000    34K      -  26.1G  -
MRAN/packages/src@2014-06-27_2300    34K      -  26.1G  -
MRAN/packages/src@2014-06-28_0200    97K      -  26.1G  -
MRAN/packages/src@2014-06-28_0500    53K      -  26.1G  -
MRAN/packages/src@2014-06-28_0800    40K      -  26.1G  -
MRAN/packages/src@2014-06-28_1100     1K      -  26.1G  -
MRAN/packages/src@2014-06-28_1400     1K      -  26.1G  -
MRAN/packages/src@2014-06-28_1700   117K      -  26.1G  -
MRAN/packages/src@2014-06-28_2000    66K      -  26.1G  -
MRAN/packages/src@2014-06-28_2300    34K      -  26.1G  -
MRAN/packages/src@2014-06-29_0200    34K      -  26.1G  -
MRAN/packages/src@2014-06-29_0500    34K      -  26.1G  -
MRAN/packages/src@2014-06-29_0800    58K      -  26.1G  -
MRAN/packages/src@2014-06-29_1100    27K      -  26.1G  -
MRAN/packages/src@2014-06-29_1400     1K      -  26.1G  -
MRAN/packages/src@2014-06-29_1700     1K      -  26.1G  -
MRAN/packages/src@2014-06-29_2000     1K      -  26.1G  -
MRAN/packages/src@2014-06-29_2300    49K      -  26.1G  -
MRAN/packages/src@2014-06-30_0200     1K      -  26.1G  -
MRAN/packages/src@2014-06-30_0500     1K      -  26.1G  -
MRAN/packages/src@2014-06-30_0800     1K      -  26.1G  -
MRAN/packages/src@2014-06-30_1100   105K      -  26.1G  -
MRAN/packages/src@2014-06-30_1400   127K      -  26.1G  -
MRAN/packages/src@2014-06-30_1700   151K      -  26.1G  -
MRAN/packages/src@2014-06-30_2000    60K      -  26.1G  -
MRAN/packages/src@2014-06-30_2300   100K      -  26.1G  -
MRAN/packages/src@2014-07-01_0200    34K      -  26.1G  -
MRAN/packages/src@2014-07-01_0500    34K      -  26.1G  -
MRAN/packages/src@2014-07-01_0800   107K      -  26.1G  -
MRAN/packages/src@2014-07-01_1100   106K      -  26.1G  -
MRAN/packages/src@2014-07-01_1400   103K      -  26.1G  -
MRAN/packages/src@2014-07-01_1700    67K      -  26.1G  -
MRAN/packages/src@2014-07-01_2000     1K      -  26.1G  -
MRAN/packages/src@2014-07-02_0500     1K      -  26.1G  -
MRAN/packages/src@2014-07-02_1700   237K      -  26.1G  -
MRAN/packages/src@2014-07-03_0500   152K      -  26.2G  -
MRAN/packages/src@2014-07-03_1700   236K      -  26.2G  -
MRAN/packages/src@2014-07-04_0500   152K      -  26.2G  -
MRAN/packages/src@2014-07-04_1700   132K      -  26.2G  -
MRAN/packages/src@2014-07-05_0500    56K      -  26.2G  -
MRAN/packages/src@2014-07-05_1700   117K      -  26.2G  -
MRAN/packages/src@2014-07-06_0500    79K      -  26.2G  -
MRAN/packages/src@2014-07-06_1700    76K      -  26.2G  -
MRAN/packages/src@2014-07-07_0500    48K      -  26.2G  -
MRAN/packages/src@2014-07-07_1700   167K      -  26.2G  -
MRAN/packages/src@2014-07-08_0500    80K      -  26.2G  -
MRAN/packages/src@2014-07-08_1700   190K      -  26.2G  -
MRAN/packages/src@2014-07-09_0500   125K      -  26.2G  -
MRAN/packages/src@2014-07-09_1700   169K      -  26.2G  -
MRAN/packages/src@2014-07-10_0500   162K      -  26.2G  -
MRAN/packages/src@2014-07-10_1700   215K      -  26.2G  -
MRAN/packages/src@2014-07-11_0500   186K      -  26.2G  -
MRAN/packages/src@2014-07-12_0500   224K      -  26.2G  -
MRAN/packages/src@2014-07-13_0500   191K      -  26.2G  -
MRAN/packages/src@2014-07-14_0500   188K      -  26.2G  -
